SQL> SELECT *
  2  FROM Customer
  3  WHERE CustomerCategory ='S';

CUSTOMERID CUSTOMERNAME                                       CUSTOMERADDRESS                                    CUSTOMERCATEGORY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- -------------------------------------------------- -------------------------------------------------- ------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         2 Lana Del Rai                                       Dharan                                             S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
         7 Justine Bastola                                    Hetauda                                            S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

SQL> Spool off;
