SQL> SELECT * FROM Orders
  2  WHERE OrderDate BETWEEN TO_DATE('01-05-2023', 'DD-MM-YYYY') AND TO_DATE('28-05-2023', 'DD-MM-YYYY');

   ORDERID ORDERDATE TOTALORDER CUSTOMERID  INVOICENO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         1 03/MAY/23          3          3        101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         2 15/MAY/23          2          2        102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         3 15/MAY/23          1          4        103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         4 17/MAY/23          2          3        104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

SQL> Spool off;
