SQL> SELECT C.CustomerID, C.CustomerName, O.OrderDate, O.OrderID, O.TotalOrder, O.InvoiceNo
  2  FROM Customer C LEFT JOIN Orders O ON C.CustomerID = O.CustomerID;

CUSTOMERID CUSTOMERNAME                                       ORDERDATE    ORDERID TOTALORDER  INVOICENO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- -------------------------------------------------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         3 Harry Singh                                        03/MAY/23          1          3        101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         2 Lana Del Rai                                       15/MAY/23          2          2        102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         4 John Smith                                         15/MAY/23          3          1        103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         3 Harry Singh                                        17/MAY/23          4          2        104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         6 Charli Lee                                         02/JUN/23          5          1        105                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         7 Justine Bastola                                    05/JUN/23          6          2        106                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         5 Henry Stickmen                                     03/AUG/23          7          1        107                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         1 Tyler Shift                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

8 rows selected.

SQL> Spool off;